services:
  menshen:
    build: ../../.
    entrypoint: ["menshen"]
    environment:
      - MENSHEN_FROM_EIP_URL=https://api.${PROVIDER:-ft1.bitmask.net}:4430/3/config/eip-service.json
      - MENSHEN_CLIENT_CERT_URL=https://api.${PROVIDER:-ft1.bitmask.net}:4430/3/cert
      - MENSHEN_FROM_PROVIDER_JSON_FILE=/etc/leap/test/provider.json
      - MENSHEN_CA_FILE=/etc/leap/test/provider.crt
      - MENSHEN_DB_FILE=/tmp/sqlite.db
      - MENSHEN_PORT=8443
      - MENSHEN_ALLOW_GATEWAY_LIST=true
      - MENSHEN_ALLOW_BRIDGE_LIST=true
      - MENSHEN_AUTO_TLS=false
      - MENSHEN_VERBOSE=false
    network_mode: host
    ports:
      - "127.0.0.1:8443:8443/tcp"
    volumes:
      - "../data:/etc/leap/test"
